loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt ownanalytics count=8

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf ownanalytics.0 servo-thread
addf ownanalytics.1 servo-thread
addf ownanalytics.2 servo-thread
addf ownanalytics.3 servo-thread
addf ownanalytics.4 servo-thread
addf ownanalytics.5 servo-thread
addf ownanalytics.6 servo-thread
addf ownanalytics.7 servo-thread


setp iocontrol.0.emc-enable-in 1

net Xachse_fb axis.0.motor-pos-cmd => axis.0.motor-pos-fb
net Yachse_fb axis.1.motor-pos-cmd => axis.1.motor-pos-fb
net Zachse_fb axis.2.motor-pos-cmd => axis.2.motor-pos-fb
