loadusr -W lcec_conf /home/roschi/linuxcnc/configs/dreiachs_ml/dreiachs_ethercat_ml.xml
loadrt lcec
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt classicladder_rt
loadrt encoder names=encoder
loadrt scale count=2
loadrt ownanalytics count=8
loadusr classicladder --nogui dreiachs_ml.clp


addf lcec.read-all servo-thread
addf encoder.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf lcec.write-all servo-thread
addf classicladder.0.refresh servo-thread
addf scale.0 servo-thread
addf scale.1 servo-thread
addf ownanalytics.0 servo-thread
addf ownanalytics.1 servo-thread
addf ownanalytics.2 servo-thread
addf ownanalytics.3 servo-thread
addf ownanalytics.4 servo-thread
addf ownanalytics.5 servo-thread
addf ownanalytics.6 servo-thread
addf ownanalytics.7 servo-thread


setp lcec.0.3.drivecontrol-8 1
setp lcec.0.3.drivecontrol-13 1
setp lcec.0.3.drivecontrol-14 1
setp lcec.0.3.signalcontrol-0 0

setp lcec.0.4.drivecontrol-8 1
setp lcec.0.4.drivecontrol-13 1
setp lcec.0.4.drivecontrol-14 1
setp lcec.0.4.signalcontrol-0 0

setp lcec.0.5.drivecontrol-8 1
setp lcec.0.5.drivecontrol-13 1
setp lcec.0.5.drivecontrol-14 1
setp lcec.0.5.signalcontrol-0 0

setp lcec.0.6.drivecontrol-1 1
setp lcec.0.6.drivecontrol-2 1


net Xachse_fb lcec.0.3.pos => axis.0.motor-pos-fb
net Xachse_cmd axis.0.motor-pos-cmd => lcec.0.3.poscommand
net Xachse_speed_cmd axis.0.joint-vel-cmd => lcec.0.3.speedaddcommand

net Xachse_homing_cmd axis.0.homing => lcec.0.3.signalcontrol-0
net Xachse_homing_fb lcec.0.3.signalstatus-0 => axis.0.home-sw-in

net Xachse_AF axis.0.amp-enable-out => lcec.0.3.drivecontrol-15
#net Xachse_Fault lcec.0.3.drivestatus-13 => axis.0.amp-fault-in
net Xachse_torque lcec.0.3.torque

net Yachse_fb lcec.0.4.pos => axis.1.motor-pos-fb
net Yachse_cmd axis.1.motor-pos-cmd => lcec.0.4.poscommand
net Yachse_speed_cmd axis.1.joint-vel-cmd => lcec.0.4.speedaddcommand

net Yachse_homing_cmd axis.1.homing => lcec.0.4.signalcontrol-0
net Yachse_homing_fb lcec.0.4.signalstatus-0 => axis.1.home-sw-in

net Yachse_AF axis.1.amp-enable-out => lcec.0.4.drivecontrol-15
#net Yachse_Fault lcec.0.4.drivestatus-13 => axis.1.amp-fault-in
net Yachse_torque lcec.0.4.torque

net Zachse_fb lcec.0.5.pos => axis.2.motor-pos-fb
net Zachse_cmd axis.2.motor-pos-cmd => lcec.0.5.poscommand
net Zachse_speed_cmd axis.2.joint-vel-cmd => lcec.0.5.speedaddcommand

net Zachse_homing_cmd axis.2.homing => lcec.0.5.signalcontrol-0
net Zachse_homing_fb lcec.0.5.signalstatus-0 => axis.2.home-sw-in

net Zachse_AF axis.2.amp-enable-out => lcec.0.5.drivecontrol-15
#net Zachse_Fault lcec.0.5.drivestatus-13 => axis.2.amp-fault-in
net Zachse_torque lcec.0.5.torque

net Spindle_enable motion.spindle-on => lcec.0.6.drivecontrol-3

net Spindle_torque lcec.0.6.torque

setp halui.spindle-override.count-enable 1
setp halui.spindle-override.direct-value 1
setp halui.spindle-override.counts 100

# Override Feed
net AI_X lcec.0.3.analogin  => motion.adaptive-feed

# Override Spindle
net AI_Y lcec.0.4.analogin  => scale.0.in
setp scale.0.gain 0.76
setp scale.0.offset 0.5

net spindle_ov scale.0.out => scale.1.gain
setp scale.1.offset 0.0
net spindle_speed motion.spindle-speed-out => scale.1.in
net spindle_speed_ov scale.1.out => lcec.0.6.spindle_speed


setp lcec.0.6.opmode-0 1
setp lcec.0.6.opmode-1 1
setp lcec.0.6.opmode-2 0
setp lcec.0.6.opmode-3 0

#net Spindle_dir motion.spindle-reverse

setp encoder.position-scale 360

net spindle_fb lcec.0.6.pos => encoder.external_angle

net spindle_rev_fb encoder.position-interpolated => motion.spindle-revs

net spindle_speed_fb lcec.0.6.speed => motion.spindle-speed-in

net spindle-index-enable motion.spindle-index-enable <=> encoder.index-enable


